//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Client
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Client()
        {
            this.tbl_ClientIdToClientIdentifier = new HashSet<tbl_ClientIdToClientIdentifier>();
        }
    
        public int ClientID { get; set; }
        public Nullable<int> ParentID { get; set; }
        public string ClientName { get; set; }
        public string DBAName { get; set; }
        public string OriginalClientNumber { get; set; }
        public int CompanySize { get; set; }
        public string MarketCode { get; set; }
        public Nullable<int> SalesRepID { get; set; }
        public string FederalID { get; set; }
        public int PrimaryIndustryCode { get; set; }
        public Nullable<int> SICCode { get; set; }
        public Nullable<int> AddressID { get; set; }
        public string WebSite { get; set; }
        public Nullable<int> Source { get; set; }
        public string Comment { get; set; }
        public Nullable<System.DateTime> LastChangedTime { get; set; }
        public string LastChangedProgram { get; set; }
        public string LastChangedUser { get; set; }
        public Nullable<System.DateTime> OriginalEntryDate { get; set; }
        public Nullable<bool> IsVerified { get; set; }
        public string OriginalEnteredBy { get; set; }
        public Nullable<System.DateTime> CompanySizeAsOfDate { get; set; }
        public Nullable<long> OwnerId { get; set; }
        public Nullable<int> ActiveServicesCount { get; set; }
        public Nullable<int> SheakleySICSubCodeId { get; set; }
        public Nullable<int> EmployerTypeId { get; set; }
        public Nullable<System.DateTime> GPLastUpdatedDate { get; set; }
        public Nullable<bool> IsTempAgency { get; set; }
        public Nullable<System.DateTime> GPLastUpdatedDate_Pension { get; set; }
        public Nullable<bool> DoNotSendUservGPClientUpdates { get; set; }
        public System.Guid SalesForceID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ClientIdToClientIdentifier> tbl_ClientIdToClientIdentifier { get; set; }
    }
}
