//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PolicyAttributes
    {
        public long PolicyNum { get; set; }
        public Nullable<int> BusSeqNum { get; set; }
        public int rateYR { get; set; }
        public string PolicyStatusID { get; set; }
        public string RatingStatusID { get; set; }
        public string AcceptanceStatusID { get; set; }
        public Nullable<int> SponsorID { get; set; }
        public Nullable<long> SubSourceID { get; set; }
        public Nullable<int> BBBGroupID { get; set; }
        public Nullable<int> IndGroupID { get; set; }
        public Nullable<int> ReviewCodeID { get; set; }
        public string Comments { get; set; }
        public Nullable<long> TeamID { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public bool IsHandBuilt { get; set; }
        public string RejectReason { get; set; }
        public Nullable<decimal> EstimatedFee { get; set; }
        public Nullable<System.DateTime> EstimatedFeeLastUpdated { get; set; }
        public Nullable<bool> OCPQualifierFlag { get; set; }
        public Nullable<bool> GrowOhioRateYrMinus1 { get; set; }
        public Nullable<bool> GrowOhioRosterSent { get; set; }
        public string GrowOhioGroupNum { get; set; }
        public Nullable<bool> GrowOhioRateYrMinus2 { get; set; }
    
        public virtual tbl_ReviewCodes tbl_ReviewCodes { get; set; }
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
        public virtual tbl_Sponsors tbl_Sponsors { get; set; }
    }
}
