//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ConfigurationItem
    {
        public int ID { get; set; }
        public int ConfigurationItemID { get; set; }
        public bool Enabled { get; set; }
        public int RatingGroup { get; set; }
        public bool Recurring { get; set; }
        public Nullable<System.DateTime> FromDate { get; set; }
        public Nullable<System.DateTime> ToDate { get; set; }
        public string ModBy { get; set; }
        public System.DateTime ModDate { get; set; }
    }
}
