//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EstimatedFeeCriteria
    {
        public int ID { get; set; }
        public int EstimationMethodID { get; set; }
        public int FromYear { get; set; }
        public int ToYear { get; set; }
        public Nullable<decimal> FromMIRA { get; set; }
        public Nullable<decimal> ToMIRA { get; set; }
        public decimal LostTimeValue { get; set; }
        public decimal MedicalOnlyValue { get; set; }
        public int IsActive { get; set; }
        public string ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    }
}
