//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_IndGroups
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_IndGroups()
        {
            this.tbl_GroupRetroPolicyAttributes = new HashSet<tbl_GroupRetroPolicyAttributes>();
        }
    
        public int IDNo { get; set; }
        public int ID { get; set; }
        public string Industry { get; set; }
        public int EmployerTypeID { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public Nullable<bool> isActive { get; set; }
    
        public virtual tbl_EmployerTypes tbl_EmployerTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_GroupRetroPolicyAttributes> tbl_GroupRetroPolicyAttributes { get; set; }
    }
}
