//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_RatingMaster
    {
        public long ID { get; set; }
        public long PolicyNum { get; set; }
        public Nullable<long> TierID { get; set; }
        public int RateYR { get; set; }
        public long Fee { get; set; }
        public int SponsorDues { get; set; }
        public decimal SponsorCommission { get; set; }
        public Nullable<int> SponsorDuesID { get; set; }
        public Nullable<long> Savings { get; set; }
        public Nullable<int> BBBGroupID { get; set; }
        public string SalesSource { get; set; }
        public Nullable<int> WCSalesRepID { get; set; }
        public Nullable<int> SubSource { get; set; }
        public Nullable<bool> IsAC2 { get; set; }
        public Nullable<bool> IsAC26 { get; set; }
        public Nullable<bool> IsContract { get; set; }
        public Nullable<bool> IsRenewal { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public Nullable<bool> IsUIRepForm { get; set; }
        public Nullable<bool> IsUITaxForm { get; set; }
    
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
    }
}
