//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AnalysisHeader
    {
        public long ID { get; set; }
        public Nullable<int> AnalysisTypeID { get; set; }
        public long PolicyNum { get; set; }
        public int RateYR { get; set; }
        public Nullable<long> IndvPremium { get; set; }
        public Nullable<long> GroupPremium { get; set; }
        public Nullable<long> PrevYRPremium { get; set; }
        public Nullable<long> Savings { get; set; }
        public Nullable<long> Fee { get; set; }
        public Nullable<int> SponsorDues { get; set; }
        public Nullable<long> TierID { get; set; }
        public Nullable<int> RepAssigned { get; set; }
        public Nullable<int> CustomerExperienceRepID { get; set; }
        public Nullable<int> SponsorID { get; set; }
        public Nullable<decimal> TMPolicy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateSent { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public string IsRenewal { get; set; }
        public string ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<bool> NoFollowUpDate { get; set; }
        public Nullable<decimal> IndTM { get; set; }
    
        public virtual tbl_Sponsors tbl_Sponsors { get; set; }
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
    }
}
