//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PolicyActions
    {
        public long ID { get; set; }
        public long PolicyNum { get; set; }
        public Nullable<int> BusSeqNum { get; set; }
        public long PolicyActionTypeID { get; set; }
        public string ActionCode { get; set; }
        public string WCRepID { get; set; }
        public string Comments { get; set; }
        public string InternalOnly { get; set; }
        public Nullable<System.DateTime> FollowUpDate { get; set; }
        public System.DateTime ActionDate { get; set; }
        public System.DateTime ModDate { get; set; }
        public string AcceptBy { get; set; }
        public Nullable<System.DateTime> AcceptDate { get; set; }
        public string SystemSource { get; set; }
        public bool IsInternal { get; set; }
        public Nullable<int> RateYr { get; set; }
        public Nullable<int> ActionSequence { get; set; }
    
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
    }
}
