//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_1610Type2
    {
        public long PolicyNum { get; set; }
        public Nullable<int> BusSeqNum { get; set; }
        public int RateYR { get; set; }
        public int RateQTR { get; set; }
        public int ManCode { get; set; }
        public Nullable<decimal> GrossPayroll { get; set; }
        public Nullable<decimal> ExpectedLoss { get; set; }
        public Nullable<decimal> LimitedLossRatio { get; set; }
        public Nullable<decimal> EstPayroll { get; set; }
        public Nullable<decimal> LimitedLosses { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public string ReclassDescription { get; set; }
        public Nullable<decimal> LimitedLossRatioGroup { get; set; }
        public Nullable<decimal> LimitedLossesGroup { get; set; }
    
        public virtual tbl_1610Type1 tbl_1610Type1 { get; set; }
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
    }
}
