//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ManCodeRates
    {
        public int ManCode { get; set; }
        public int rateYR { get; set; }
        public Nullable<int> EmployerTypeID { get; set; }
        public Nullable<decimal> BaseRate { get; set; }
        public Nullable<decimal> ExpectedLossRate { get; set; }
        public string isExempt { get; set; }
        public string IsNCCI { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public string HazardCode { get; set; }
        public Nullable<decimal> SIPremium { get; set; }
    
        public virtual tbl_EmployerTypes tbl_EmployerTypes { get; set; }
        public virtual tbl_ManCodes tbl_ManCodes { get; set; }
    }
}
