//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ClaimCost_Reduced_USER
    {
        public long PolicyNum { get; set; }
        public int RateYr { get; set; }
        public int RateQtr { get; set; }
        public string ClaimNum { get; set; }
        public Nullable<short> FiscalYR { get; set; }
        public Nullable<System.DateTime> DateOfInjury { get; set; }
        public Nullable<long> IndividualMedical { get; set; }
        public Nullable<long> IndividualMedicalResv { get; set; }
        public Nullable<long> IndividualComp { get; set; }
        public Nullable<long> IndividualNonRedMed { get; set; }
        public Nullable<long> IndividualNonRedComp { get; set; }
        public Nullable<long> IndividualMIRA { get; set; }
        public Nullable<long> IndividualTotalClaimCosts { get; set; }
        public Nullable<long> GroupMedical { get; set; }
        public Nullable<long> GroupMedicalResv { get; set; }
        public Nullable<long> GroupComp { get; set; }
        public Nullable<long> GroupNonRedMed { get; set; }
        public Nullable<long> GroupNonRedComp { get; set; }
        public Nullable<long> GroupMIRA { get; set; }
        public Nullable<long> GroupTotalClaimCosts { get; set; }
        public string ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<int> HandicapPct { get; set; }
        public Nullable<int> Subrogation { get; set; }
        public Nullable<long> SettlementAmount { get; set; }
        public Nullable<bool> TotOverride { get; set; }
        public Nullable<bool> NewClaim { get; set; }
        public Nullable<bool> ClaimAdjusted { get; set; }
        public Nullable<int> TransferedFromPolicyNum { get; set; }
        public Nullable<int> TransferredToPolicyNum { get; set; }
        public string ClaimCosts_UserName { get; set; }
    }
}
