//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ManCodes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_ManCodes()
        {
            this.tbl_ClaimCosts_BWC = new HashSet<tbl_ClaimCosts_BWC>();
            this.tbl_ClaimCosts_BWC1 = new HashSet<tbl_ClaimCosts_BWC>();
            this.tbl_ManCodeRates = new HashSet<tbl_ManCodeRates>();
        }
    
        public int Code { get; set; }
        public string Description { get; set; }
        public Nullable<int> IndGroupID { get; set; }
        public Nullable<int> SupersededBy { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public Nullable<System.DateTime> EffectiveDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ClaimCosts_BWC> tbl_ClaimCosts_BWC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ClaimCosts_BWC> tbl_ClaimCosts_BWC1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ManCodeRates> tbl_ManCodeRates { get; set; }
    }
}
