//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_RateYears
    {
        public long ID { get; set; }
        public int RateYr { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public Nullable<int> WorkingTowardsYR { get; set; }
        public Nullable<System.DateTime> WorkingTowardsStartDate { get; set; }
        public Nullable<System.DateTime> WorkingTowardsEndDate { get; set; }
        public int EmployerTypeID { get; set; }
        public string ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public Nullable<System.DateTime> AccountingServicePeriodStartDate { get; set; }
        public Nullable<System.DateTime> AccountingServicePeriodEndDate { get; set; }
        public Nullable<System.DateTime> LapseStartDate { get; set; }
        public Nullable<System.DateTime> LapseEndDate { get; set; }
        public Nullable<System.DateTime> ExperienceStartDate { get; set; }
        public Nullable<System.DateTime> ExperienceEndDate { get; set; }
        public Nullable<System.DateTime> EstimatedPayrollStartDate { get; set; }
        public Nullable<System.DateTime> EstimatedPayrollEndDate { get; set; }
        public Nullable<System.DateTime> Qtr1Date { get; set; }
        public Nullable<System.DateTime> Qtr2Date { get; set; }
        public Nullable<System.DateTime> Qtr3Date { get; set; }
        public Nullable<System.DateTime> Qtr4Date { get; set; }
        public Nullable<System.DateTime> GreenPeriodStartDate { get; set; }
        public Nullable<System.DateTime> GreenPeriodEndDate { get; set; }
    }
}
