//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ClientIdToClientIdentifier
    {
        public int Id { get; set; }
        public int ClientId { get; set; }
        public string PolicyNumber { get; set; }
        public Nullable<int> BusinessSequenceNumber { get; set; }
        public string PremiumRange { get; set; }
        public Nullable<int> EmployerTypeID { get; set; }
        public Nullable<System.DateTime> LastChangedTime { get; set; }
        public string LastChangedProgram { get; set; }
        public string LastChangedUser { get; set; }
        public int IsTempPolicyNumber { get; set; }
        public Nullable<long> PolicyNumber_int { get; set; }
    
        public virtual tbl_Client tbl_Client { get; set; }
    }
}
