//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AC3
    {
        public long ID { get; set; }
        public Nullable<long> PolicyNum { get; set; }
        public Nullable<int> RateYR { get; set; }
        public Nullable<int> SponsorID { get; set; }
        public Nullable<long> SubSourceID { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateRecv { get; set; }
        public string WCRepID { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public Nullable<int> OutsideRepID { get; set; }
        public Nullable<int> MailerID { get; set; }
        public string AppType { get; set; }
        public Nullable<System.DateTime> ExpirationDate { get; set; }
        public Nullable<int> GroupRetroRateYr { get; set; }
        public Nullable<System.DateTime> AC3Bad { get; set; }
        public string WebComments { get; set; }
    
        public virtual tbl_Sponsors tbl_Sponsors { get; set; }
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
    }
}
