//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_AuditDetail
    {
        public long ID { get; set; }
        public Nullable<long> PolicyNum { get; set; }
        public Nullable<System.DateTime> AuditDate { get; set; }
        public Nullable<long> AuditTypeID { get; set; }
        public string OldVal { get; set; }
        public string NewVal { get; set; }
        public string ModBy { get; set; }
        public Nullable<int> ManCode { get; set; }
        public Nullable<int> RateYr { get; set; }
        public string ClaimNum { get; set; }
    
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
    }
}
