//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ClaimCostsUserBackup
    {
        public Nullable<long> PolicyNum { get; set; }
        public string ClaimNum { get; set; }
        public byte RateQtr { get; set; }
        public int RateYr { get; set; }
        public string ClaimantName { get; set; }
        public Nullable<System.DateTime> ClaimantDOB { get; set; }
        public Nullable<int> ManCode { get; set; }
        public Nullable<int> SubManCode { get; set; }
        public Nullable<long> PolicyRatingPlanID { get; set; }
        public Nullable<long> ClaimActivityStatusID { get; set; }
        public Nullable<System.DateTime> ClaimActivityStatusEffectiveDate { get; set; }
        public Nullable<long> ClaimStatusID { get; set; }
        public Nullable<long> ClaimRatingPlanCode { get; set; }
        public Nullable<bool> HasClaims { get; set; }
        public Nullable<bool> IsCombined { get; set; }
        public Nullable<bool> isSettled { get; set; }
        public Nullable<long> SettlementTypeID { get; set; }
        public string CombinedIntoClaimNum { get; set; }
        public Nullable<long> ClaimTypeID1 { get; set; }
        public Nullable<long> ClaimTypeID2 { get; set; }
        public Nullable<long> ClaimTypeID3 { get; set; }
        public Nullable<long> ClaimTypeID4 { get; set; }
        public Nullable<System.DateTime> DateOfInjury { get; set; }
        public Nullable<System.DateTime> ApprovalDate { get; set; }
        public Nullable<long> MIRAResvID { get; set; }
        public Nullable<short> FiscalYR { get; set; }
        public Nullable<short> HDCPPct { get; set; }
        public Nullable<System.DateTime> HDCPPctEffectiveDate { get; set; }
        public Nullable<long> MedPaid { get; set; }
        public Nullable<long> MedResv { get; set; }
        public Nullable<long> NonReducibleCompPaid { get; set; }
        public Nullable<long> ReducibleCompPaid { get; set; }
        public Nullable<long> MIRAResvAmt { get; set; }
        public Nullable<System.DateTime> ExtractDate { get; set; }
        public Nullable<System.DateTime> MedSettleDate { get; set; }
        public Nullable<System.DateTime> CompSettleDate { get; set; }
        public Nullable<System.DateTime> MedLastPaidDate { get; set; }
        public Nullable<System.DateTime> CompLastPaidDate { get; set; }
        public Nullable<decimal> AverageWeeklyWage { get; set; }
        public Nullable<decimal> FullWeeklyWage { get; set; }
        public Nullable<System.DateTime> MaxMedicalImprovementDate { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public byte[] RowVersion { get; set; }
        public Nullable<long> SettlementAmount { get; set; }
        public Nullable<decimal> TotOverride { get; set; }
        public Nullable<long> ClaimNonReducibleMedicalPaid { get; set; }
        public Nullable<long> ClaimTotalSubrogationCollected { get; set; }
    }
}
