//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_EmployerTypes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_EmployerTypes()
        {
            this.tbl_CredibilityGroup = new HashSet<tbl_CredibilityGroup>();
            this.tbl_CredibilityGroupGroup = new HashSet<tbl_CredibilityGroupGroup>();
            this.tbl_CurrentExtractDate = new HashSet<tbl_CurrentExtractDate>();
            this.tbl_ExtractDates = new HashSet<tbl_ExtractDates>();
            this.tbl_GroupRetroPolicyAttributes = new HashSet<tbl_GroupRetroPolicyAttributes>();
            this.tbl_IndGroups = new HashSet<tbl_IndGroups>();
            this.tbl_ManCodeRates = new HashSet<tbl_ManCodeRates>();
            this.tbl_Sponsors = new HashSet<tbl_Sponsors>();
            this.tbl_WCPolicyMaster = new HashSet<tbl_WCPolicyMaster>();
        }
    
        public int ID { get; set; }
        public string Description { get; set; }
        public bool IsActive { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CredibilityGroup> tbl_CredibilityGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CredibilityGroupGroup> tbl_CredibilityGroupGroup { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_CurrentExtractDate> tbl_CurrentExtractDate { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ExtractDates> tbl_ExtractDates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_GroupRetroPolicyAttributes> tbl_GroupRetroPolicyAttributes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_IndGroups> tbl_IndGroups { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ManCodeRates> tbl_ManCodeRates { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_Sponsors> tbl_Sponsors { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_WCPolicyMaster> tbl_WCPolicyMaster { get; set; }
    }
}
