//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_1610Type1
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_1610Type1()
        {
            this.tbl_1610Type2 = new HashSet<tbl_1610Type2>();
        }
    
        public long PolicyNum { get; set; }
        public Nullable<int> BusSeqNum { get; set; }
        public int RateYR { get; set; }
        public int RateQTR { get; set; }
        public Nullable<long> ModLoss { get; set; }
        public Nullable<long> ExpectedLoss { get; set; }
        public Nullable<long> CredibilityGroupID { get; set; }
        public Nullable<long> LimitedLoss { get; set; }
        public Nullable<decimal> TMPolicy { get; set; }
        public Nullable<long> ReducedModLoss { get; set; }
        public Nullable<decimal> ReducedTMPolicy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public Nullable<long> CredibilityGroupGroupID { get; set; }
        public Nullable<long> LimitedLossesGroup { get; set; }
    
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_1610Type2> tbl_1610Type2 { get; set; }
    }
}
