//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_GroupRetroAnalysisHistory
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_GroupRetroAnalysisHistory()
        {
            this.tbl_GroupRetroPolicyAttributes1 = new HashSet<tbl_GroupRetroPolicyAttributes>();
        }
    
        public long ID { get; set; }
        public long PolicyNum { get; set; }
        public int RateYr { get; set; }
        public Nullable<int> SUFees { get; set; }
        public Nullable<int> SponsorDues { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateSent { get; set; }
        public string ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string WCRepId { get; set; }
        public Nullable<int> SponsorID { get; set; }
        public Nullable<System.DateTime> FUD { get; set; }
        public Nullable<int> CorpServiceContractId { get; set; }
        public Nullable<bool> NoFollowUpDate { get; set; }
    
        public virtual tbl_GroupRetroPolicyAttributes tbl_GroupRetroPolicyAttributes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_GroupRetroPolicyAttributes> tbl_GroupRetroPolicyAttributes1 { get; set; }
    }
}
