//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_CalculateSUFeeExceptions
    {
        public int ID { get; set; }
        public long PolicyNum { get; set; }
        public string Error { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModBy { get; set; }
    }
}
