//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_GroupRetroRateYears
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_GroupRetroRateYears()
        {
            this.tbl_GroupRetroPolicyAttributes = new HashSet<tbl_GroupRetroPolicyAttributes>();
        }
    
        public int RateYr { get; set; }
        public System.DateTime RateYrStartDate { get; set; }
        public System.DateTime RateYrEndDate { get; set; }
        public int WorkingTowardsRateYr { get; set; }
        public System.DateTime WorkingTowardsRateYrStartDate { get; set; }
        public System.DateTime WorkingTowardsRateYrEndDate { get; set; }
        public System.DateTime LapseStartDate { get; set; }
        public System.DateTime LapseEndDate { get; set; }
        public int EmployerTypeId { get; set; }
        public string ModBy { get; set; }
        public System.DateTime ModDate { get; set; }
        public Nullable<System.DateTime> AccountingServicePeriodStartDate { get; set; }
        public Nullable<System.DateTime> AccountingServicePeriodEndDate { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_GroupRetroPolicyAttributes> tbl_GroupRetroPolicyAttributes { get; set; }
    }
}
