//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ModPayroll
    {
        public long ID { get; set; }
        public long PolicyNum { get; set; }
        public int ManCode { get; set; }
        public System.DateTime StartDate { get; set; }
        public Nullable<decimal> PayrollAmt { get; set; }
        public Nullable<decimal> PremAmt { get; set; }
        public Nullable<decimal> ClassRate { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
    
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
    }
}
