//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_GroupRetroPolicyAttributes
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_GroupRetroPolicyAttributes()
        {
            this.tbl_GroupRetroAnalysisHistory = new HashSet<tbl_GroupRetroAnalysisHistory>();
        }
    
        public long PolicyNum { get; set; }
        public int WorkingTowardsRateYR { get; set; }
        public Nullable<decimal> ModLoss { get; set; }
        public Nullable<decimal> IndividualPolicyTM { get; set; }
        public Nullable<decimal> Ratio { get; set; }
        public Nullable<decimal> IndividualPremiumToDate { get; set; }
        public Nullable<decimal> StandardPremium { get; set; }
        public Nullable<decimal> SettledLoss { get; set; }
        public Nullable<decimal> SettledLossesAverageLoss { get; set; }
        public Nullable<decimal> OtherLoss { get; set; }
        public Nullable<decimal> OtherLossesAverageLoss { get; set; }
        public Nullable<decimal> AverageLoss { get; set; }
        public Nullable<decimal> LossRatio { get; set; }
        public Nullable<decimal> DIL1 { get; set; }
        public Nullable<decimal> DIL2 { get; set; }
        public Nullable<decimal> DIL3 { get; set; }
        public Nullable<decimal> TMLLCurrentRateYrMinus4 { get; set; }
        public Nullable<decimal> TMLLCurrentRateYrMinus3 { get; set; }
        public Nullable<decimal> TMLLCurrentRateYrMinus2 { get; set; }
        public Nullable<decimal> TMLLCurrentRateYrMinus1 { get; set; }
        public Nullable<decimal> TMLLCurrentRateYr { get; set; }
        public Nullable<int> MVClaimsCurrentRateYrMinus4 { get; set; }
        public Nullable<int> MVClaimsCurrentRateYrMinus3 { get; set; }
        public Nullable<int> MVClaimsCurrentRateYrMinus2 { get; set; }
        public Nullable<int> MVClaimsCurrentRateYrMinus1 { get; set; }
        public Nullable<int> MVClaimsCurrentRateYr { get; set; }
        public Nullable<System.DateTime> CalculationsLastUpdated { get; set; }
        public Nullable<int> IndustryGroupId { get; set; }
        public Nullable<int> EmployerTypeId { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public Nullable<int> SettledClaimsCount { get; set; }
        public Nullable<int> PTDCount { get; set; }
        public Nullable<int> DeathClaimsCount { get; set; }
        public Nullable<int> SponsorID { get; set; }
        public string PolicyStatusID { get; set; }
        public string RatingStatusID { get; set; }
        public string AcceptanceStatusID { get; set; }
        public Nullable<int> PremiumRisk { get; set; }
        public Nullable<int> RefundYr1 { get; set; }
        public Nullable<int> RefundYr2 { get; set; }
        public Nullable<int> RefundYr3 { get; set; }
        public Nullable<int> TotalRefund { get; set; }
        public int SUFee { get; set; }
        public int SponsorDues { get; set; }
        public int FeeTotal { get; set; }
        public Nullable<decimal> EstimatedFee { get; set; }
        public Nullable<decimal> JuneBillAmount { get; set; }
        public Nullable<int> BBBGroupId { get; set; }
        public Nullable<long> SubSourceId { get; set; }
        public Nullable<long> CautionTypeId { get; set; }
        public Nullable<int> RejectionReasonId { get; set; }
        public Nullable<System.DateTime> AnalysisLastSent { get; set; }
        public Nullable<int> PrintAnalysis { get; set; }
        public Nullable<int> GroupRetroRefundId { get; set; }
        public Nullable<decimal> CalculatedCappedTM { get; set; }
        public Nullable<long> LastSentAnalysisHistoryId { get; set; }
        public Nullable<bool> OCPQualifierFlag { get; set; }
        public Nullable<bool> IsUserAdjusted { get; set; }
        public Nullable<System.DateTime> EstimatedFeeLastUpdated { get; set; }
        public Nullable<decimal> AverageClaimCost { get; set; }
    
        public virtual tbl_EmployerTypes tbl_EmployerTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_GroupRetroAnalysisHistory> tbl_GroupRetroAnalysisHistory { get; set; }
        public virtual tbl_GroupRetroAnalysisHistory tbl_GroupRetroAnalysisHistory1 { get; set; }
        public virtual tbl_GroupRetroRateYears tbl_GroupRetroRateYears { get; set; }
        public virtual tbl_IndGroups tbl_IndGroups { get; set; }
        public virtual tbl_Sponsors tbl_Sponsors { get; set; }
    }
}
