//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_MREMP3031_BWC
    {
        public long PolicyNum { get; set; }
        public Nullable<int> BusSeqNum { get; set; }
        public int rateYR { get; set; }
        public Nullable<byte> PolicyTypeID { get; set; }
        public string ClaimNum { get; set; }
        public string ClaimManCode { get; set; }
        public string ClaimSubManCode { get; set; }
        public string ClaimResvCode { get; set; }
        public string ClaimLastName { get; set; }
        public string ClaimFirstName { get; set; }
        public System.DateTime InjDate { get; set; }
        public byte MIRATabularID { get; set; }
        public Nullable<long> IndemPaid { get; set; }
        public Nullable<long> ResvAmt { get; set; }
        public Nullable<long> MedPaid { get; set; }
        public Nullable<long> MedResv { get; set; }
        public Nullable<long> HDCPIndemPaid { get; set; }
        public Nullable<long> HDCPIndemResv { get; set; }
        public Nullable<long> HDCPMedPaid { get; set; }
        public Nullable<long> HDCPMedResv { get; set; }
        public Nullable<byte> ClaimSurplusType { get; set; }
        public Nullable<int> HDCPPct { get; set; }
        public long ID { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
    
        public virtual tbl_MREMP10_BWC tbl_MREMP10_BWC { get; set; }
    }
}
