//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ProjectionHeaderOriginal
    {
        public long PolicyNum { get; set; }
        public Nullable<int> BusSeqNum { get; set; }
        public int RateYR { get; set; }
        public Nullable<long> ModLoss { get; set; }
        public Nullable<long> ExpectedLoss { get; set; }
        public Nullable<long> CredibilityGroupID { get; set; }
        public Nullable<long> LimitedLoss { get; set; }
        public Nullable<decimal> TMPolicy { get; set; }
        public Nullable<long> ReducedModLoss { get; set; }
        public Nullable<decimal> ReducedTMPolicy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public string ModSource { get; set; }
        public Nullable<long> ProcessTypeID { get; set; }
        public Nullable<int> RateQtr { get; set; }
        public Nullable<long> CredibilityGroupGroupID { get; set; }
        public Nullable<long> LimitedLossesGroup { get; set; }
        public Nullable<int> IndividualPremium { get; set; }
    }
}
