//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_MREMP10_BWC
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_MREMP10_BWC()
        {
            this.tbl_MREMP3031_BWC = new HashSet<tbl_MREMP3031_BWC>();
            this.tbl_MREMP20_BWC = new HashSet<tbl_MREMP20_BWC>();
        }
    
        public long PolicyNum { get; set; }
        public Nullable<int> BusSeqNum { get; set; }
        public Nullable<byte> PolicyTypeID { get; set; }
        public int rateYR { get; set; }
        public Nullable<long> GTModLoss { get; set; }
        public Nullable<long> GTExpectedLoss { get; set; }
        public Nullable<long> GTLimitedLoss { get; set; }
        public Nullable<long> PolicyMaxClaimSize { get; set; }
        public Nullable<int> PolicyCredibility { get; set; }
        public Nullable<int> PolicyEMPct { get; set; }
        public string ReferralName { get; set; }
        public string PrintCode { get; set; }
        public Nullable<int> PolicyYR { get; set; }
        public Nullable<System.DateTime> ExtractDate { get; set; }
        public Nullable<System.DateTime> PolicyYRStartDate { get; set; }
        public Nullable<System.DateTime> PolicyYREndDate { get; set; }
        public Nullable<int> GreenYR { get; set; }
        public string ResvUsedEM { get; set; }
        public string PolicyGroup { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public string FlagEMCap { get; set; }
        public string PctEMCap { get; set; }
        public string FlagOCP { get; set; }
        public string FlagConstructCap { get; set; }
        public string PctPublishedEM { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_MREMP3031_BWC> tbl_MREMP3031_BWC { get; set; }
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_MREMP20_BWC> tbl_MREMP20_BWC { get; set; }
    }
}
