//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_Sponsors
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_Sponsors()
        {
            this.tbl_AC3 = new HashSet<tbl_AC3>();
            this.tbl_AnalysisHeader = new HashSet<tbl_AnalysisHeader>();
            this.tbl_GroupRetroPolicyAttributes = new HashSet<tbl_GroupRetroPolicyAttributes>();
            this.tbl_PolicyAttributes = new HashSet<tbl_PolicyAttributes>();
        }
    
        public int ID { get; set; }
        public string Name { get; set; }
        public string LongName { get; set; }
        public short MinCode { get; set; }
        public short MaxCode { get; set; }
        public int EmployerTypeID { get; set; }
        public bool IsActive { get; set; }
        public bool IsAC3Capable { get; set; }
        public Nullable<long> CalculateCommissionTypeID { get; set; }
        public System.DateTime ModDate { get; set; }
        public string ModBy { get; set; }
        public byte[] RowVersion { get; set; }
        public Nullable<long> SponsorPolicyNum { get; set; }
        public string AffiliateName { get; set; }
        public Nullable<long> AffiliatePolicyNum { get; set; }
        public Nullable<bool> BarCodeApp { get; set; }
        public Nullable<bool> NonSheakleySponsor { get; set; }
        public string GPItemNum { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AC3> tbl_AC3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AnalysisHeader> tbl_AnalysisHeader { get; set; }
        public virtual tbl_EmployerTypes tbl_EmployerTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_GroupRetroPolicyAttributes> tbl_GroupRetroPolicyAttributes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PolicyAttributes> tbl_PolicyAttributes { get; set; }
    }
}
