//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_PolicyApproval
    {
        public int PolicyApprovalID { get; set; }
        public long PolicyNum { get; set; }
        public int ApprovalTypeID { get; set; }
        public Nullable<int> RateYear { get; set; }
        public bool IsApproved { get; set; }
        public string ApprovedBy { get; set; }
        public System.DateTime ApprovedDate { get; set; }
    }
}
