//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_BWCRequests
    {
        public long PolicyNum { get; set; }
        public int RateYR { get; set; }
        public System.DateTime DateRequested { get; set; }
        public Nullable<System.DateTime> DateRecv { get; set; }
        public long RequestTypeID { get; set; }
        public long ID { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public bool InProgress { get; set; }
        public bool IsCanceled { get; set; }
        public string CanceledBy { get; set; }
        public Nullable<long> LoadStatusID { get; set; }
    
        public virtual tbl_WCPolicyMaster tbl_WCPolicyMaster { get; set; }
    }
}
