//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_ProspectFeeCriteria
    {
        public int ID { get; set; }
        public Nullable<int> RateYr { get; set; }
        public Nullable<int> EmployerTypeID { get; set; }
        public Nullable<int> IndividualPremiumMinimumAmount { get; set; }
        public Nullable<int> IndividualPremiumMaximumAmount { get; set; }
        public Nullable<decimal> Percentage { get; set; }
        public Nullable<int> MinimumFee { get; set; }
        public string ModBy { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
    }
}
