//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_BWC_DownloadExceptions
    {
        public int ID { get; set; }
        public string LoadType { get; set; }
        public Nullable<long> PolicyNumber { get; set; }
        public Nullable<int> ErrorID { get; set; }
        public string AppModuleName { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public string ErrorMessage { get; set; }
        public string TableName { get; set; }
        public string RateYr { get; set; }
        public string ExceptionError { get; set; }
        public string ClaimNumber { get; set; }
        public Nullable<int> LoadID { get; set; }
        public string ClaimDateOfInjury { get; set; }
    }
}
