//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Collections.Generic;
    
    public partial class tbl_WCPolicyMaster
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public tbl_WCPolicyMaster()
        {
            this.tbl_1610Type1 = new HashSet<tbl_1610Type1>();
            this.tbl_1610Type2 = new HashSet<tbl_1610Type2>();
            this.tbl_AC3 = new HashSet<tbl_AC3>();
            this.tbl_AnalysisHeader = new HashSet<tbl_AnalysisHeader>();
            this.tbl_AuditDetail = new HashSet<tbl_AuditDetail>();
            this.tbl_BWCRequests = new HashSet<tbl_BWCRequests>();
            this.tbl_ClaimCosts_BWC = new HashSet<tbl_ClaimCosts_BWC>();
            this.tbl_ClaimCosts_USER = new HashSet<tbl_ClaimCosts_USER>();
            this.tbl_FeeAdjustments = new HashSet<tbl_FeeAdjustments>();
            this.tbl_ModPayroll = new HashSet<tbl_ModPayroll>();
            this.tbl_MREMP10_BWC = new HashSet<tbl_MREMP10_BWC>();
            this.tbl_MREMP20_BWC = new HashSet<tbl_MREMP20_BWC>();
            this.tbl_PolicyActions = new HashSet<tbl_PolicyActions>();
            this.tbl_PolicyAttributes = new HashSet<tbl_PolicyAttributes>();
            this.tbl_PolicyReps = new HashSet<tbl_PolicyReps>();
            this.tbl_ProjectionDetail = new HashSet<tbl_ProjectionDetail>();
            this.tbl_ProjectionHeader = new HashSet<tbl_ProjectionHeader>();
            this.tbl_RatingMaster = new HashSet<tbl_RatingMaster>();
            this.tbl_RepPolicyAssignments = new HashSet<tbl_RepPolicyAssignments>();
        }
    
        public long PolicyNum { get; set; }
        public string IsGREnabled { get; set; }
        public Nullable<int> BusSeqNum { get; set; }
        public int EmployerTypeID { get; set; }
        public string FederalID { get; set; }
        public string Name { get; set; }
        public string DBA { get; set; }
        public string Addr1 { get; set; }
        public string Addr2 { get; set; }
        public string Addr3 { get; set; }
        public string City { get; set; }
        public string State { get; set; }
        public string Zip { get; set; }
        public int CountyID { get; set; }
        public Nullable<int> ServiceProviderID { get; set; }
        public Nullable<int> GroupNum { get; set; }
        public string GroupName { get; set; }
        public Nullable<decimal> Rate { get; set; }
        public Nullable<int> MCOID { get; set; }
        public string Phone { get; set; }
        public string PremiumRange { get; set; }
        public Nullable<int> PremiumRangeID { get; set; }
        public string ContactName { get; set; }
        public Nullable<long> CautionFlagID { get; set; }
        public Nullable<System.DateTime> DisclosureReceived { get; set; }
        public Nullable<System.DateTime> ModDate { get; set; }
        public string ModBy { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<long> TempPolicyNum { get; set; }
        public bool IsTemporary { get; set; }
        public byte[] Password { get; set; }
        public Nullable<bool> NeedAC2 { get; set; }
        public Nullable<bool> NeedsAckLtr { get; set; }
        public Nullable<bool> EmpTypeOverRidden { get; set; }
        public Nullable<bool> DoNotAutoRenew { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_1610Type1> tbl_1610Type1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_1610Type2> tbl_1610Type2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AC3> tbl_AC3 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AnalysisHeader> tbl_AnalysisHeader { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_AuditDetail> tbl_AuditDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_BWCRequests> tbl_BWCRequests { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ClaimCosts_BWC> tbl_ClaimCosts_BWC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ClaimCosts_USER> tbl_ClaimCosts_USER { get; set; }
        public virtual tbl_EmployerTypes tbl_EmployerTypes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_FeeAdjustments> tbl_FeeAdjustments { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ModPayroll> tbl_ModPayroll { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_MREMP10_BWC> tbl_MREMP10_BWC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_MREMP20_BWC> tbl_MREMP20_BWC { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PolicyActions> tbl_PolicyActions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PolicyAttributes> tbl_PolicyAttributes { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_PolicyReps> tbl_PolicyReps { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ProjectionDetail> tbl_ProjectionDetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_ProjectionHeader> tbl_ProjectionHeader { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_RatingMaster> tbl_RatingMaster { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<tbl_RepPolicyAssignments> tbl_RepPolicyAssignments { get; set; }
    }
}
