﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TheNationEntity
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class WCEntities : DbContext
    {
        public WCEntities()
            : base("name=WCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<MRCLSFILE> MRCLSFILEs { get; set; }
        public virtual DbSet<MRCLSFILEExport> MRCLSFILEExports { get; set; }
        public virtual DbSet<RequestedPolicy> RequestedPolicies { get; set; }
        public virtual DbSet<tbl_1610Type1> tbl_1610Type1 { get; set; }
        public virtual DbSet<tbl_1610Type2> tbl_1610Type2 { get; set; }
        public virtual DbSet<tbl_AC3> tbl_AC3 { get; set; }
        public virtual DbSet<tbl_AnalysisHeader> tbl_AnalysisHeader { get; set; }
        public virtual DbSet<tbl_AuditDetail> tbl_AuditDetail { get; set; }
        public virtual DbSet<tbl_BWC_DownloadExceptions> tbl_BWC_DownloadExceptions { get; set; }
        public virtual DbSet<tbl_BWCRequests> tbl_BWCRequests { get; set; }
        public virtual DbSet<tbl_CalculateSUFeeExceptions> tbl_CalculateSUFeeExceptions { get; set; }
        public virtual DbSet<tbl_ClaimCost_Reduced> tbl_ClaimCost_Reduced { get; set; }
        public virtual DbSet<tbl_ClaimCosts_BWC> tbl_ClaimCosts_BWC { get; set; }
        public virtual DbSet<tbl_ClaimCosts_USER> tbl_ClaimCosts_USER { get; set; }
        public virtual DbSet<tbl_ConfigurationItem> tbl_ConfigurationItem { get; set; }
        public virtual DbSet<tbl_CredibilityGroup> tbl_CredibilityGroup { get; set; }
        public virtual DbSet<tbl_CredibilityGroupGroup> tbl_CredibilityGroupGroup { get; set; }
        public virtual DbSet<tbl_CurrentExtractDate> tbl_CurrentExtractDate { get; set; }
        public virtual DbSet<tbl_EmployerTypes> tbl_EmployerTypes { get; set; }
        public virtual DbSet<tbl_EstimatedFeeCriteria> tbl_EstimatedFeeCriteria { get; set; }
        public virtual DbSet<tbl_ExtractDates> tbl_ExtractDates { get; set; }
        public virtual DbSet<tbl_FeeAdjustments> tbl_FeeAdjustments { get; set; }
        public virtual DbSet<tbl_GroupRetroAnalysisHistory> tbl_GroupRetroAnalysisHistory { get; set; }
        public virtual DbSet<tbl_GroupRetroPolicyAttributes> tbl_GroupRetroPolicyAttributes { get; set; }
        public virtual DbSet<tbl_GroupRetroRateYears> tbl_GroupRetroRateYears { get; set; }
        public virtual DbSet<tbl_Homogeneity_BWC> tbl_Homogeneity_BWC { get; set; }
        public virtual DbSet<tbl_Homogeneity_Premiums_BWC> tbl_Homogeneity_Premiums_BWC { get; set; }
        public virtual DbSet<tbl_IndGroups> tbl_IndGroups { get; set; }
        public virtual DbSet<tbl_ManCodeRates> tbl_ManCodeRates { get; set; }
        public virtual DbSet<tbl_ManCodes> tbl_ManCodes { get; set; }
        public virtual DbSet<tbl_ModPayroll> tbl_ModPayroll { get; set; }
        public virtual DbSet<tbl_MREMP10_BWC> tbl_MREMP10_BWC { get; set; }
        public virtual DbSet<tbl_MREMP20_BWC> tbl_MREMP20_BWC { get; set; }
        public virtual DbSet<tbl_MREMP3031_BWC> tbl_MREMP3031_BWC { get; set; }
        public virtual DbSet<tbl_MultipleCautionFlag> tbl_MultipleCautionFlag { get; set; }
        public virtual DbSet<tbl_PolicyActions> tbl_PolicyActions { get; set; }
        public virtual DbSet<tbl_PolicyApproval> tbl_PolicyApproval { get; set; }
        public virtual DbSet<tbl_PolicyAttributes> tbl_PolicyAttributes { get; set; }
        public virtual DbSet<tbl_PolicyReps> tbl_PolicyReps { get; set; }
        public virtual DbSet<tbl_PolicyStatus_BWC> tbl_PolicyStatus_BWC { get; set; }
        public virtual DbSet<tbl_ProjectionDetail> tbl_ProjectionDetail { get; set; }
        public virtual DbSet<tbl_ProjectionHeader> tbl_ProjectionHeader { get; set; }
        public virtual DbSet<tbl_ProspectFeeCriteria> tbl_ProspectFeeCriteria { get; set; }
        public virtual DbSet<tbl_RateYears> tbl_RateYears { get; set; }
        public virtual DbSet<tbl_RatingMaster> tbl_RatingMaster { get; set; }
        public virtual DbSet<tbl_RepPolicyAssignments> tbl_RepPolicyAssignments { get; set; }
        public virtual DbSet<tbl_ReviewCodes> tbl_ReviewCodes { get; set; }
        public virtual DbSet<tbl_Sponsors> tbl_Sponsors { get; set; }
        public virtual DbSet<tbl_SuspectPTC> tbl_SuspectPTC { get; set; }
        public virtual DbSet<tbl_WCPolicyMaster> tbl_WCPolicyMaster { get; set; }
        public virtual DbSet<tbl_ClaimCost_Reduced_USER> tbl_ClaimCost_Reduced_USER { get; set; }
        public virtual DbSet<tbl_ClaimCostsUserBackup> tbl_ClaimCostsUserBackup { get; set; }
        public virtual DbSet<tbl_OCPEnrollment> tbl_OCPEnrollment { get; set; }
        public virtual DbSet<tbl_PolicyAttributesOriginal> tbl_PolicyAttributesOriginal { get; set; }
        public virtual DbSet<tbl_PolicyRecalculate> tbl_PolicyRecalculate { get; set; }
        public virtual DbSet<tbl_PolicyRepsBackup> tbl_PolicyRepsBackup { get; set; }
        public virtual DbSet<tbl_ProjectionDetailOriginal> tbl_ProjectionDetailOriginal { get; set; }
        public virtual DbSet<tbl_ProjectionDetailUserAdj> tbl_ProjectionDetailUserAdj { get; set; }
        public virtual DbSet<tbl_ProjectionHeaderOriginal> tbl_ProjectionHeaderOriginal { get; set; }
        public virtual DbSet<tbl_ProjectionHeaderUserAdj> tbl_ProjectionHeaderUserAdj { get; set; }
        public virtual DbSet<tbl_RepPolicyAssignmentsBackup> tbl_RepPolicyAssignmentsBackup { get; set; }
        public virtual DbSet<vw_MRCLSFILEReportingPeriod> vw_MRCLSFILEReportingPeriod { get; set; }
    }
}
